eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
app.eureka.username = olaoye
app.eureka.password = password

#Distributed tracing properties using zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0