eureka.client.serviceUrl.defaultZone = http://olaoye:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

#Distributed tracing properties using zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0